<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dangky"
    tools:context="com.chungnguyen.orderfood.SignUp">
    <ImageView
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_eat_it"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_margin="8dp"
            android:background="@drawable/eddittext_style"
            android:id="@+id/edtPhone"
            android:hint="Số điện thoại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="20sp"
            />
        <EditText
            android:layout_margin="8dp"
            android:id="@+id/edtName"
            android:hint="Tên của bạn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/eddittext_style"
            />

        <EditText
            android:layout_margin="8dp"
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignStart="@+id/btnSignUp"
            android:background="@drawable/eddittext_style"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp" />

    </LinearLayout>
    <Button
        android:layout_weight="1"
        android:text="Đăng ký"
        android:textColor="@android:color/white"
        android:id="@+id/btnSignUp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_style_sign_up"
        />

</RelativeLayout>
